<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="1.4.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>Lab3</name>

  <description>Generated by µVision V5.26.2.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.26.2-0">Generated 2019-02-17T13:44:33</release>
  </releases>

  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM"/>
      <package name="TM4C_DFP" vendor="Keil"/>
    </packages>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="TM4C123GH6PM" Dtz="NO_TZ" Dvendor="Texas Instruments:16">
        <output debug="1" name="Lab3" type="exe"/>
        <debugProbe name="Stellaris ICDI" protocol="jtag"/>
        <memory access="rx" default="1" name="IROM1" size="0x40000" start="0x0" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x8000" start="0x20000000"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
      </select>
      <files>
        <group name="Source Code">
          <file category="sourceAsm" name="./Startup.s"/>
          <file category="sourceAsm" name="./main.s"/>
        </group>
        <group name="Object Code">
          <file category="object" name="./texas.o"/>
        </group>
      </files>
    </project>
  </create>

</package>
